<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="imagetoolbar" content="no" />
	
		<title>cufón</title>
		
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		
		<style type="text/css">
		
		body {
			font-family: Georgia, serif;
			color: #444;
		}
		
		h1 {
			font-family: Miss Lankfort, Divina, ITC Tiepolo, sans-serif;
			font-size: 36pt;
			font-weight: normal;
			text-transform: none;
			text-decoration: underline;
		}
		
		h1.alt {
			font-family: KellyAnnGothic;
			font-size: 32pt;
			text-decoration: underline;
		}
		
		h1 span {
			text-transform: none;
			text-decoration: line-through;
		}
		
		canvas {
		}
		
		a {
			text-decoration: underline;
		}
		
		a:hover {
			color: yellow;
		}
		
		.cufon {
			text-decoration: none;
		}
		
		</style>
		
		<script src="cufon.js" type="text/javascript"></script>
		
		<script type="text/javascript">
		
		Cufon.loadFont('KellyAnnGothic.font.js', function() {
			this.replace(document.getElementsByTagName('h1'));
		});
		
		/*Cufon.loadFont('ITC_Tiepolo.font.js', function() {
			this.replace(document.getElementsByTagName('h1'));
		});*/
		
		/*Cufon.loadFont('Divina.font.js', function() {
			this.replace(document.getElementsByTagName('h1'), {}, {
				fontScaling: false
			});
		});*/
		
		Cufon.loadFont('Miss_Lankfort.font.js', function() {
			this.replace(document.getElementsByTagName('h1'), {}, { fontScaling: true });
		});
		
		</script>
	
	</head>
	
	<body>
	
		<div id="doc">

			<div id="page">
				
				<div id="head">
				
					<h1><a href="/">cufón</a></h1>
					
				</div>
				
				<h1>po</h1>
				
				<h1>Testiotsikko <span style="color: red">äffä</span>llä ja wrappii</h1>
				
				<h1 class="alt">Testiotsikko <span style="color: red">äffä</span>llä ja wrappii</h1>
				
				<!--<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h1>
				-->
				<div id="content">
									
					<form action="generator.php" method="post" enctype="multipart/form-data">
						
						<fieldset>
							
							<legend>cufón generator</legend>
						
							<dl>
								<dt><label for="ifontfile">Font</label></dt>
								<dd><input type="file" name="fontfile" id="ifontfile" /></dd>
							</dl>
						
							<div class="actions">
							
								 <input type="hidden" name="MAX_FILE_SIZE" value="30000" />
								
								<button type="submit">Generate!</button>
							
							</div>
							
						</fieldset>
						
					</form>
					
				</div>
				
				<div id="foot">
					
					<p>&copy; sorccu 2008</p>
					
				</div>
				
			</div>
				
		</div>
	
	</body>
	
</html>